[user]
  useConfigOnly = true
	name = lucywoodman
	email = hello@lucywoodman.com
	
[alias]
  aa = add --all
  big-mad = reset --hard HEAD^
  br = branch -r
  bv = branch -vv
  ca = commit --amend
  ci = commit -a -v
  cm = commit -a --amend -C HEAD
  co = checkout
  cp = cherry-pick
  force-safe = push --force-with-lease
  dm = "!sh -c 'echo; git diff --name-status --diff-filter=ADM origin/main...$(git rev-parse --abbrev-ref HEAD) | sed -e \"s/^A/\\x1b[32mA\\x1b[0m/\" -e \"s/^M/\\x1b[33mM\\x1b[0m/\" -e \"s/^D/\\x1b[31mD\\x1b[0m/\"; echo; echo -e \"\\x1b[94mPaths changed: $(git diff --name-status --diff-filter=ADM origin/main...$(git rev-parse --abbrev-ref HEAD) | wc -l)\\x1b[0m\"'"
  graph = log --oneline --graph --decorate --all
  last = log -1 HEAD --stat
  ld = log --pretty=format:"%C(yellow)%h\\ %C(green)%ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short --graph
  lg = log --color --graph --abbrev-commit --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset'
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  ls = log --pretty=format:"%C(green)%h\\ %C(yellow)[%ad]%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
  mad = reset --hard HEAD
  mm = merge --no-ff
  recent = for-each-ref --sort=committerdate --count=20 --format='%(refname:short)' refs/heads/
  st = status --short --branch
  sw = switch -c
  sync = !git fetch origin $1:$1
  undo = reset --soft HEAD^
  unstage = reset HEAD --
  wip = !git add -A && git commit -m "WIP"
  gone = "!f() { git fetch --all --prune; git branch -vv | awk '/: gone]/{print $1}' | xargs git branch -D; }; f"

[commit]
  gpgsign = true
  verbose = true

[core]
  excludesfile = "~/.gitignore_global"

[gpg]
  program = gpg

[help]
  autocorrect = 1

[init]
  defaultBranch = main
  templateDir = "~/.git-template"

[push]
  autosetupremote = true
  default = upstream

[pull]
	rebase = true

[tag]
	forceSignAnnotated = false

[submodule]
	recurse = true
	fetchJobs = 0

# Allow local customizations in the .gitconfig_local file
[include]
  path = ~/.gitconfig_local
[page]
	diff = delta
	show = delta
	log = delta
	blame = delta
	reflog = delta
[interactive]
	diffFilter = delta --color-only
